<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>kingsley dry jokes</title>
</head>

<body>

    <div class="container">
        <h3>Let's crack some jokes!</h3>
        <h1 class="joke">Buhari is the best president Nigeria has ever had</h1>
        <button class="btn">Generate joke</button>
        <div class="social-menu">

            <ul>
                <li>Facebook<a href="facebook.com" target="_blank" rel="noopener" aria-label="Share on Facebook"><i
                            class="fa-facebook"></i></a></li>
                <li>twitter<a href="twitter.com" target="_blank" rel="noopener" aria-label="Share on twitter"><i
                            class="fa-twitter"></i></a></li>
                <li>whatsapp<a href="whatsapp.com" target="_blank" rel="noopener" aria-label="Share on whatsapp"><i
                            class="fa-whatsapp"></i></a></li>
                <li>LinkedIn<a href="LinkedIn.com" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><i
                            class="fa-LinkedIn"></i></a></li>

            </ul>

        </div>
        <hr>
        <h3>This page has been viewed 331 times</h3>
        <hr>

    </div>
</body>

</html>